<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vince.cd</groupId>
		<artifactId>cd-parent</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>cd-dbdeploy</artifactId>
	<name>cd-dbdeploy</name>
	<packaging>pom</packaging>
	
	<properties>
		<dbdeploy.version>3.0M3</dbdeploy.version>
		<mysql.connector.version>5.1.6</mysql.connector.version>
		<cglib.version>2.2.2</cglib.version>
		<dbdeploy.user>crosscap</dbdeploy.user>
		<dbdeploy.password>crosscap</dbdeploy.password>
	</properties>

	<profiles>
		<profile>
			<id>database-update</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.dbdeploy</groupId>
						<artifactId>maven-dbdeploy-plugin</artifactId>

						<configuration>
							<scriptdirectory>changes</scriptdirectory>
							<driver>com.mysql.jdbc.Driver</driver>
							<url>jdbc:mysql://walmartus.dev.crosscap.com:3306/walmartusEmm_db_vince</url>
							<userid>${dbdeploy.user}</userid>
							<password>${dbdeploy.password}</password>
							<dbms>mysql</dbms>
							<delimiter>;</delimiter>
							<delimiterType>row</delimiterType>
							<outputfile>outputfile.sql</outputfile>
							<undoOutputfile>undoOutputfile.sql</undoOutputfile>
						</configuration>
						<inherited>false</inherited>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>${mysql.connector.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>com.dbdeploy</groupId>
				<artifactId>maven-dbdeploy-plugin</artifactId>
				<configuration>
					<scriptdirectory>changes</scriptdirectory>
					<driver>com.mysql.jdbc.Driver</driver>
					<url>jdbc:mysql://walmartus.dev.crosscap.com:3306/walmartusEmm_db_vince</url>
					<userid>${dbdeploy.user}</userid>
					<password>${dbdeploy.password}</password>
					<dbms>mysql</dbms>
					<delimiter>;</delimiter>
					<delimiterType>row</delimiterType>
					<outputfile>outputfile.sql</outputfile>
					<undoOutputfile>undoOutputfile.sql</undoOutputfile>
				</configuration>
				<inherited>false</inherited>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.connector.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>