<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vince.cd</groupId>
		<artifactId>cd-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cd-webapp</artifactId>
	<packaging>war</packaging>
	<name>cd-webapp</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cd-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.16</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>cd-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- Tomcat 7 has a different manager path - text - than other versions -->
					<url>http://localhost:8080/manager/text</url>
					<!-- Refer to the server settings in your ~/.m2/settings.xml -->
					<server>myTomcat</server>
					<path>/cd-webapp</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
